ServiceClient/web/WEB-INF/JAXB/account.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xml.netbeans.org/schema/account"
            targetNamespace="http://xml.netbeans.org/schema/account"
            elementFormDefault="qualified">
    <xsd:element name="accountJAXB">
        <xsd:complexType>
            <xsd:attribute name="username" type="xsd:string" />
            <xsd:attribute name="fullname" type="xsd:string" />
            <xsd:attribute name="password" type="xsd:string" />
            <xsd:attribute name="phone" type="xsd:string" />
            <xsd:attribute name="email" type="xsd:string" />
            <xsd:attribute name="avatar" type="xsd:string" />
            <xsd:attribute name="address" type="xsd:string" />
            <xsd:attribute name="roleId" type="xsd:string" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
