ServiceClient/web/WEB-INF/JAXB/camera.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xml.netbeans.org/schema/camera"
            targetNamespace="http://xml.netbeans.org/schema/camera"
            elementFormDefault="qualified">
    <xsd:element name="cameraJAXB">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string" />
            <xsd:attribute name="name" type="xsd:string" />
            <xsd:attribute name="categoryId" type="xsd:string" />
            <xsd:attribute name="brandId" type="xsd:string" />
            <xsd:attribute name="image" type="xsd:string" />
            <xsd:attribute name="url" type="xsd:string" />
            <xsd:attribute name="price" type="xsd:float" />
            <xsd:attribute name="megapixel" type="xsd:float" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>