ManagerClient/web/WEB-INF/JAXB/card.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xml.netbeans.org/schema/cards"
            targetNamespace="http://xml.netbeans.org/schema/cards"
            elementFormDefault="qualified">
    <xsd:element name="cards">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="card" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:attribute name="id" type="xsd:string" />
                        <xsd:attribute name="name" type="xsd:string" />
                        <xsd:attribute name="image" type="xsd:string" />
                        <xsd:attribute name="capacityId" type="xsd:string" />
                        <xsd:attribute name="price" type="xsd:float" />
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>