ManagerClient/web/WEB-INF/JAXB/main.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xml.netbeans.org/schema/main"
            targetNamespace="http://xml.netbeans.org/schema/main"
            elementFormDefault="qualified">
    <xsd:element name="accounts">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="account" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:attribute name="username" type="xsd:string" />
                        <xsd:attribute name="fullname" type="xsd:string" />
                        <xsd:attribute name="password" type="xsd:string" />
                        <xsd:attribute name="phone" type="xsd:string" />
                        <xsd:attribute name="email" type="xsd:string" />
                        <xsd:attribute name="avatar" type="xsd:string" />
                        <xsd:attribute name="address" type="xsd:string" />
                        <xsd:attribute name="roleId" type="xsd:string" />
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="brands">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="brand" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:attribute name="id" type="xsd:string" />
                        <xsd:attribute name="name" type="xsd:string" />
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="cameras">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="camera" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:attribute name="id" type="xsd:string" />
                        <xsd:attribute name="name" type="xsd:string" />
                        <xsd:attribute name="categoryId" type="xsd:string" />
                        <xsd:attribute name="brandId" type="xsd:string" />
                        <xsd:attribute name="image" type="xsd:string" />
                        <xsd:attribute name="price" type="xsd:float" />
                        <xsd:attribute name="megapixel" type="xsd:float" />
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
